ig_client_id=73fb6decac8745f5a35da5806200e676
ig_client_secret=af59e683abca494b81d34697c1e15fc1
GOOGLE_API_KEY=AIzaSyDaA-JNtDZYYGeCZQEy-6pWj-IHRVdo9GY
ig_code=31dc4cbc9dc14071bf39b45edcc97e4f
ig_access_token=2191727.73fb6de.b45bbbba7d54487dbf936f996b1203fb



CLIENT ID	73fb6decac8745f5a35da5806200e676
CLIENT SECRET	af59e683abca494b81d34697c1e15fc1
WEBSITE URL	http://localhost:3000/

https://api.instagram.com/oauth/authorize/?client_id=73fb6decac8745f5a35da5806200e676&redirect_uri=http://localhost:3000/&response_type=code

31dc4cbc9dc14071bf39b45edcc97e4f

 curl -F 'client_id=73fb6decac8745f5a35da5806200e676' \
    -F 'client_secret=af59e683abca494b81d34697c1e15fc1' \
    -F 'grant_type=authorization_code' \
    -F 'redirect_uri=http://localhost:3000/' \
    -F 'code=31dc4cbc9dc14071bf39b45edcc97e4f' \
    https://api.instagram.com/oauth/access_token

    {"access_token":"2191727.73fb6de.b45bbbba7d54487dbf936f996b1203fb","user":{"username":"boytoy","bio":"Yabish.","website":"","profile_picture":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/s150x150\/11427455_395014377357577_1323349581_a.jpg","full_name":"","id":"2191727"}}%   


    //media search with lat and lng 
    https://api.instagram.com/v1/media/search?lat=48.858844&lng=2.294351&access_token=2191727.73fb6de.b45bbbba7d54487dbf936f996b1203fb

    //example 
    http://food2fork.com/api/search?key=599b7fbb65bf34c008d4903dd396bf5c&q=chocolate

    https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDaA-JNtDZYYGeCZQEy-6pWj-IHRVdo9GY

    